# Authentication 시크릿 키
SECRET_KEY=top-secret

# config 주입 정보
DJANGO_SETTINGS_MODULE=config.settings.development

# 본 서비스 DB 정보
SSQL_ORIGIN_MYSQL_DB_NAME=sejongsql
SSQL_ORIGIN_MYSQL_USER=root
SSQL_ORIGIN_MYSQL_PASSWORD=password
SSQL_ORIGIN_MYSQL_HOST=localhost
SSQL_ORIGIN_MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=password